.members {
  background-image: linear-gradient(rgba($color-gray-light-3, .5), rgba($color-white, .5)), url("../img/members-bg.jpg");
  max-height: 130vh;
  background-position: top;
  background-size: cover;
  padding: 5rem 2.5rem;
  position: relative;

  &__arrows--left {
    position: absolute;
    left: 5rem;
    top: 50%;
    //display: flex;
    //flex-direction: column;
    z-index: 123;
    @media only screen and (max-width: 1540px) {
      left: 2.2rem;
    }
    @include respond(lab-big) {
      left: 10rem;
    }
  }

  &__arrows--right {
    position: absolute;
    right: 5rem;
    top: 50%;
    z-index: 123;
    @media only screen and (max-width: 1540px) {
      right: 2.2rem;
    }
    @include respond(lab-big) {
      right: 10rem;
    }
  }

  &__slider__btn {
    transition: transform 1s ease;
    fill: $color-main;
    width: 5rem;
  }

  //&__position {
  //  margin: 0 auto;
  //  //position: absolute;
  //  //top: 50%;
  //  //left: 50%;
  //  //transform: translate(-50%, -50%);
  //  //display: inline-block;
  //}

  &__cards {
    max-width: 130rem;
    margin: 10rem auto;
    margin-left: 15rem;
    display: -webkit-box;
    overflow: hidden;

    //@media only screen and (min-width: 1700px) {
    //  margin-left: 20rem;
    //}

    @media only screen and (max-width: 1640px) {
      margin-left: 12rem;
    }

    @media only screen and (max-width: 1500px) {
      margin-left: 9rem;
    }

    @media only screen and (max-width: 1450px) {
      margin-left: 6rem;
    }

    @include respond(lab-big) {
      max-width: 88rem;
      margin-left: 15rem;
    }

    @include respond(phone) {
      max-width: 25rem;
      margin: 6rem auto;
    }
  }

  &__card {
    //min-width: 25rem;
    max-width: 25rem;
    width: 100%;
    height: 50rem;
    background-color: rgba($color-gray-light-3, 0.5);
    box-shadow: 0 1rem 2.5rem #000;
    transition: all 1s ease-in-out;
    //margin-left: -2rem;

    border: 1px solid transparent;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    outline: none;


    //&--2 {
    //  //margin-left: -3rem;
    //  @media only screen and (max-width: 1520px) {
    //   max-width: 23rem;
    //    margin-left: -5rem;
    // }

    &:hover {
      background-color: rgba($color-gray-light-3, 0.9);
    }

    @include respond(phone) {
      max-width: 100%;
      margin: 6rem auto;
    }

  }

  &__fig {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__img {
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 25rem;
    width: auto;
    display: block;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
  }

  &__name {
    font-size: 1.4rem;
    color: $color-secondary-dark;
    font-family: $font-family-simple;
    grid-column: 2/-1;
    grid-row: 1/2;
    justify-self: end;
    align-self: end;
    width: max-content;
    height: min-content;
    padding: .65rem .75rem;
    margin-right: 1.75rem;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: $color-main-light-1;
    z-index: 10;
  }

  &__card--info {
    margin: 2rem 3rem;
    //max-width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20rem;

    span:not(:last-child) {
      border-bottom: 1px solid $color-gray-light-2;
      margin-bottom: .75rem;
      display: block;
    }
  }

  &__text {
    font-size: 1.5rem;
    color: $color-black;
    font-style: italic;
    margin-bottom: 1.25rem;
  }

  &__date {
    font-size: 1.35rem;
    color: $color-gray-dark-2;
    justify-self: flex-end;
    text-transform: capitalize;
  }

  &__from {
    font-size: 1.25rem;
    color: $color-gray-dark-1;
    justify-self: flex-end;
  }

  &__btn {
    text-align: center;
    margin-bottom: 10rem;
  }
}

//.margin-left {
//  @media only screen and (max-width: 1520px) {
//   transform: translateX(-4rem);
//  }
//}
