.project {
  max-height: max-content;
  padding: 5rem 2.5rem;
  //display: grid;
  //grid-template-rows: repeat(1, 70vh);

  //grid-template-rows: repeat(8, 1fr);

  &__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

  &__pics {
    background-image: linear-gradient(rgba($color-white, .4), rgba($color-gray-light, .8)), url("../img/image.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    height: 70rem;

  }

  &__text-content {
    grid-column: 2/3;
    background-color: $color-gray-light-1;
  }

  &__img--box {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, minmax(6rem, 8rem));
  }

  &__img--1 {
    grid-column: 2/7;
    grid-row: 3/6;
    width: 100%;
    //z-index: 10;
    img {
      width: 100%;
    }
  }

  &__img--2 {
    grid-column: 6/-1;
    grid-row: 5/7;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 100;

    img {
      width: 120%;
      //height: auto;
    }
  }



  &__text-box {
    font-size: 1.6rem;
    color: $color-gray-dark;
    line-height: 3rem;
    margin: 2.5rem 10rem;
    text-align: justify;

    p {
      margin-top: 2.5rem;
      text-indent: 2.5rem;
    }
  }

  &__quoits {
    font-style: italic;
  }

  &__btn {
    margin-top: 5rem;
    text-align: center;
  }
}