.collection {
background-image: url("../img/pexels-francesco-ungaro-673648.jpg");
  background-size: cover;
  background-position: bottom;

  &__bg {
    height: 33vh;
    //background: linear-gradient(to right, rgba($color-gray-light-2, .5), rgba($color-gray, .8)), url("../img/DSCF5656.jpg") bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__section {

  }

  &__content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: max-content 6rem;
    grid-template-columns: 1fr repeat(8, 1fr) 1fr;
    justify-content: center;
    align-content: center;
    //margin-top: 10rem;
  }

  &__slider--height {
    height: 40rem;
  }

  &__pics {
    grid-column: 2/8;
    grid-row: 1/2;
  }

  //&__img--box {
  //  text-align: center;
  //}
  //
  //&__img {
  //  width: 100%;
  //  object-fit: cover;
  //  object-position: right;
  //  //border-radius: 8px;
  //  //overflow-y: hidden;
  //  //object-fit: contain;
  //}

  &__text--location {
    grid-column: 8/10;
    grid-row: 1/2;
    align-self: center;
  }

  &__text--box {
    height: 20rem;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    //background-color: $color-gray-dark-2;
  }

  &__text--title {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0 1.5rem 2.5rem;
  }

  &__text--data {

  }

  &__dots {
    grid-column: 3/7;
    grid-row: 2/3;
    justify-self: center;
    margin-top: 2.5rem;
  }


  &__album {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  &__figure {

  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  &--1 {
    grid-row: 1/ 5;
    grid-column: 1/ 4 span;
    transform: rotate(-25deg);
    z-index: 115;
    outline: 10px solid #ec5c38;
  }

  &--2 {
    grid-row: 5/8;
    grid-column: 1/ 4 span;
    transform: rotate3d(9,6,10,-20deg);
    z-index: 110;
    outline: 10px solid #378c31;
  }

  &--3 {
    grid-row: 2/5;
    grid-column: 4/ 6 span;
    transform:rotate3d(2,-5,-8, -30deg);
    z-index: 130;
    outline: 10px solid #f19e21;
  }

  &--4 {
    grid-row: 4/8;
    grid-column: 4/ 8;
    transform: rotate3d(20, 50, 10, 30deg);
    z-index: 120;
    outline: 10px solid #2b21f1;
  }
}
