.about {
  background-color: $color-white;
  margin: 1.5rem 13rem 3.5rem;

  @media only screen and (min-width: 1200px) and (max-width: 1300px) {
    margin: 1.5rem 8rem;
  }

  @include respond(lab-medium) {
    margin: 1.5rem 7rem;
  }
  @include respond(tab-land) {
    margin: 1.5rem 6rem;
  }
  @include respond(phone) {
    margin: 1.5rem 1.75rem;
  }

  @include respond(most-phone) {
    margin: 1.5rem 2.5rem;
  }

  &__history {
    padding-left: 2.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    @include respond(small-phone) {
      flex-direction: column;
    }
  }

  &__text {
    font-size: 1.6rem;
    line-height: 2;
    font-family: $font-family-simple;
    color: $color-gray-dark-2;
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
  }

  &__megha {
    //width: 30rem;
    height: 30rem;
    position: relative;
    flex: 0 0 35rem;

    @media only screen and (max-width: 1400px) and (min-width: 800px) {
      margin-right: -4rem;
    }
    @include respond(small-phone) {
      margin-bottom: 3rem;
      margin-top: -3rem;
    }
  }

  &__megha--img {
    position: absolute;
    height: 39rem;
    top: 1rem;
    right: 10%;
    clip-path: circle(50% at 50% 50%);
  }

  //***slider***//
  &__title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2.5rem;
  }

  &__svg {
    height: 4rem;
    width: 3rem;
    margin-right: 1.5rem;
    fill: $color-main-dark !important;
    margin-top: 1.1rem;
    align-self: center;
  }

  &__slider {
    max-width: 100rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }

  &__slider--height {
    height: 30rem;
    @include respond(lab-medium) {
      height: 34rem;
    }
  }

  &__slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
  }

  &__slide--contents {
    width: 65%;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 1.25rem;
    margin-top: 2.2rem;
  }

  &__slide--svg {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 2rem;
    width: 2rem;
    fill: $color-main;
  }

  &__slide--header {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-size: 1.4rem;
    font-family: $font-family-simple;
    padding-left: 1.2rem;
    padding-top: 2.1rem;
    @media only screen and (max-width: 700px) {
      padding-left: 1rem;
      padding-top: 1.5rem;
    }
  }

  &__slide--quote {
    grid-row: 2/3;
    grid-column: 1/-1;
    font-size: 1.5rem;
    font-style: italic;
    color: $color-gray-dark;
    margin-left: 2.2rem;
    @media only screen and (max-width: 570px) {
      margin: 0 1.2rem;
    }
  }

  &__slide--address {
    grid-row: 3/4;
    grid-column: 1/4;
    display: flex;
    align-items: center;
    margin-left: 2.2rem;
  }

  &__slide--img {
    height: 6rem;
    border-radius: 50%;
  }

  &__slide--name {
    font-size: 1.1rem;
    font-family: "Merienda", cursive;
    font-weight: 400;
    font-style: italic;
    color: $color-gray-dark-1;
    margin-left: 1.5rem;
  }

  &__slide--location {
    display: block;
  }

  &__slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: transparent;
    background-color: transparent;
    color: $color-main-dark;
    cursor: pointer;
    font-size: 3.3rem;
    outline: transparent;
  }

  &__slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }

  &__slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }

  &__btn {
    text-align: center;
    margin-top: 2.75rem;
    margin-bottom: 1.5rem;

    @include respond(lab-medium) {
      margin-bottom: 2.5rem;
    }
  }
}

.dots {
  &__about {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);

    @include respond(most-phone) {
      margin-top: 2.2rem;
    }
  }

  &__dot {
    width: 1rem;
    height: 1rem;
    border: 1px solid rgba($color-main-dark, .5);
    border-radius: 50%;
    margin-right: 1.5rem;
    transition: .3s ease;
  }

  &__dot--active {
    background-color: $color-main-dark;
    transform: scale(1.1);
  }

}