.members {
  //height: max-content;
  background-image: linear-gradient(rgba($color-gray-light-3, .5), rgba($color-white, .5)), url("../img/members/members-bg-homepage.jpg");
  max-height: 200vh;
  background-position: top;
  background-size: cover;
  padding: 2.5rem 2.5rem;
  position: relative;

  @include respond(phone) {
    padding: 2.5rem 2rem;
  }
  @include respond(small-phone) {
    padding: 3.2rem 2rem;
  }

  &__arrows--left {
    position: absolute;
    left: 5rem;
    top: 50%;
    z-index: 123;
    @media only screen and (max-width: 1540px) {
      left: 2.2rem;
    }
    @include respond(lab-big) {
      left: 10rem;
    }
    @include respond(lab-medium) {
      left: 2.8rem;
    }
    @media only screen and (max-width: 800px) and (min-width: 500px) {
      left: 10rem;
    }

  }

  &__arrows--right {
    position: absolute;
    right: 5rem;
    top: 50%;
    z-index: 123;
    @media only screen and (max-width: 1540px) {
      right: 2.2rem;
    }
    @include respond(lab-big) {
      right: 10rem;
    }
    @include respond(lab-medium) {
      right: 2.8rem;
    }
    @media only screen and (max-width: 800px) and (min-width: 500px) {
      right: 10rem;
    }
  }

  &__slider__btn {
    transition: transform 1s ease;
    fill: $color-main;
    width: 5rem;

    @media only screen and (max-width: 1493px) and (min-width: 1458px) {
      width: 3.75rem;
    }
    @include respond(phone) {
      width: 6rem;
    }

  }

  &__cards {
    max-width: 130rem;
    margin: 10rem auto 10rem 17rem;
    display: -webkit-box;
    overflow: hidden;

    @media only screen and (max-width: 1950px) and (min-width: 1800px) {
      margin-left: 10rem;
    }
    @media only screen and (max-width: 1640px) {
      margin-left: 12rem;
    }
    @media only screen and (max-width: 1596px) {
      margin-left: 8rem;
    }
    @media only screen and (max-width: 1530px) {
      margin-left: 5.5rem;
    }
    @media only screen and (max-width: 1493px) {
      margin-left: 3.6rem;
    }
    @media only screen and (max-width: 1458px) {
      margin-left: 2rem;
    }
    @media only screen and (max-width: 1457px) and (min-width: 1350px) {
      margin-left: 27rem;
      max-width: 88rem;
    }
    @media only screen and (max-width: 1349px) and (min-width: 1269px) {
      margin-left: 23rem;
      max-width: 88rem;
    }
    @media only screen and (max-width: 1269px) {
      margin-left: 21rem;
      max-width: 88rem;
    }
    @media only screen and (max-width: 1220px) {
      margin-left: 16rem;
      max-width: 88rem;
    }
    @media only screen and (max-width: 1171px) {
      margin-left: 13rem;
      max-width: 88rem;
    }
    @media only screen and (max-width: 1058px) {
      margin-left: 5.6rem;
      max-width: 88rem;
    }
    @include respond(phone) {
      max-width: 25rem;
      margin: 0 auto;
    }
  }

  &__card {
    box-shadow: 2px 2.5rem 2.5rem #919090;
    transition: all 1s ease-in-out;
    border: 1px solid transparent;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    outline: none;
  }

  &__card--homePage {
    max-width: 25rem;
    width: 100%;
    height: 50rem;
    background-color: rgba($color-gray-light-3, 0.5);
    overflow: hidden;
    position: relative;

    &:hover {
      background-color: rgba($color-gray-light-2, 0.9);
    }

    @include respond(phone) {
      max-width: 100%;
      margin: 6rem auto;
    }
  }

  &__fig {
    //display: grid;
    //grid-template-columns: repeat(4, 1fr);
    //grid-template-rows: 25rem 3rem;
    width: 25rem;
    height: 25rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    overflow: hidden;
    //position: relative;
  }

  &__img {
    //grid-column: 1/-1;
    //grid-row: 1/2;
    width: 100%;
    object-fit: cover;
    display: block;
  }

  &__name {
    font-size: 1.4rem;
    color: $color-secondary-dark;
    font-family: $font-family-simple;
    //grid-column: 2/-1;
    //grid-row: 2/3;
    //justify-self: end;
    //align-self: end;
    position: absolute;
    top: 21rem;
    right: 2.5rem;
    width: max-content;
    height: min-content;
    padding: .65rem .75rem;
    //margin-right: 1.75rem;
    //margin-bottom: 3rem;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: $color-main-light-1;
    //z-index: 10;
  }

  &__card--info {
    margin: 2rem 3rem;
    //max-width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20rem;

    span:not(:last-child) {
      border-bottom: 1px solid $color-gray-light-2;
      margin-bottom: .75rem;
      display: block;
    }
  }

  &__text {
    font-size: 1.5rem;
    color: $color-black;
    font-style: italic;
    margin-bottom: 1.25rem;
    wrap-option: max(2rem);
  }

  &__date {
    font-size: 1.35rem;
    color: $color-gray-dark-2;
    justify-self: flex-end;
    text-transform: capitalize;
  }

  &__from {
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 1.25rem;
    font-style: italic;

    justify-self: flex-end;

    display: flex;
    align-items: stretch;
    margin-bottom: .5rem;

    &--svg {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: .5rem;
      fill: $color-secondary;
    }
  }

  &__btn {
    text-align: center;
    margin-bottom: 3.75rem;
  }
}
.from {
       cursor: pointer;
  color: $color-secondary-light;
}